<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: brown;
            margin: 10px;
        }
        div:hover{
            width: 250px;
        }
        .div1{
            transition-duration: 1s;
            transition-property: all;
            transition-timing-function: ease;
        }
        .div2{
            transition:  1s ease all;
        }
        .div3{
            transition: 1s ease-out;
        }
        .div4{
            transition: 1s ease-in-out;
        }
        .div5{
            transition: 1s all linear;
        }
    </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
    <div class="div5">div5</div>
</body>
</html>