<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            height: 100px;
            width: 100px;
            background-color: cadetblue;
            margin: 10px;
            transition: 1s ease all;
         }
         .div1:hover{
        transform: rotate(60deg);
         }
         .div2:hover{
        transform: rotatex(180deg);
         }
         .div3:hover{
        transform:rotatex(200deg);
         }
         .div4:hover{
        transform: rotatez(280deg);
         }
         .div5:hover{
        transform:rotate3d(1,0.5,1,50deg)
         }
    </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
    <div class="div5">div5</div>
</body>
</html>