<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        height: 100px;
        width: 100px;
        background-color: rgb(216, 29, 22);
        margin: 10px;
        transition: 1s ease all;
     }
     .div1:hover{
            transform:translate(-50px,40px);
               }
               .div2:hover{
            transform:translate3d(40px, 20px, 50px);
               }
               .div3:hover{
            transform:translateX(20px);
               }
               .div4:hover{
            transform:translatey(35px);
               }
               .div5:hover{
            transform:translate(58px);
               }
     </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
    <div class="div5">div5</div>
</body>
</html>