<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link1:link{
color: red;
        }
        .link2:visited{
            color: rgba(214, 43, 226, 0.445);
        }
        .link3:active{
            color:black
        }
        .link4:hover{
            color: crimson;
        }
        table{
            border-collapse: collapse;
        }
        td{
            padding: 15px;
        }
        tr:nth-child(odd){
            background-color: aquamarine;
        }
        tr:nth-child(even){
            background-color: rgb(184, 126, 238);
        }
        table{
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <a href="#" class="link1">home</a>
    <a href="#" class="link2">home</a>
    <a href="#" class="link3">home</a>
    <a href="#" class="link4">home</a>
    <br><br>
    <input type="text"name=""id="">
    <br><br>
    <table border="1">
        <tr>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
        </tr>
        <tr>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
        </tr>
        <tr>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
        </tr>
        <tr>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
        </tr>
    </table>
</body>
</html>