<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 250px;
            width: 200px;
            border: 2px solid black;
            margin: 10px;
        }
        .div1{
            background-image: linear-gradient(red 28px,blue 60px,green 150px);
        }
        .div2{
            background-image: linear-gradient(rgb(255, 0, 123) 28px,rgb(255, 221, 0) 50px,green 150px);
        }
        .div3{
            background-image: linear-gradient(rgb(0, 255, 255) 56px,rgb(255, 0, 0) 48px,rgb(32, 0, 128) 250px);
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>