<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        img{
            height:650px;
            width: 100%;
        }
        .heroimg{
            position: relative;
        }
        .herotext{
            position:absolute;
            top: 180px;
            text-align: center;
            width: 100%;
            font-size: larger;
        }
        .mid1{
            font: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:black;
        }
        .mid1{
            font-size: 20px;
            text-transform: capitalize;
            padding: 10px,0px;
            text-shadow: 0px 0px 15px;
        }
        .mid2{
            margin: auto;
        }
        .mid2{
            font-size: large;
            color: black;
        }
        .btn1{
            margin: 10px;
            height: 40px;
            width: 150px;
            background-color: transparent;
            border-radius: 20px;
            border: 2px solid white;
            font-size: 15px;
            text-shadow: 0px 0px 10px white;
            color: rgb(43, 42, 43);
        }
        .btn1:hover{
            border: 2px solid transparent;
            background-color: black;
            color: aliceblue;
            transition: ease 1s all;
        }
        .btn2{
            margin: 10px;
            height: 40px;
            width: 150px;
            background-color: transparent;
            border-radius: 20px;
            border: 2px solid white;
            font-size: 15px;
            text-shadow: 0px 0px 10px white;
            color: reb(43,42,43);
        }
        .btn2:hover{
            border: 2px solid transparent;
            background-color: black;
            color: aliceblue;
            transition: ease 1s all;
        }
    </style>
</head>
<body>
    <div class="heroimg">
        <img src="./2.jpg"alt="">
        <div class="herotext">
            <p>
                <h1 class="mid1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </h1>
                <h4 class="mid2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum sit cum iure qui, nostrum at sapiente ducimus.</h4>
            </p>
            <div>
                <button class="btn1">Learn More
                    <i class="fa-solid fa-angles-down"></i>
                </button>
                <button class="btn2">Read more
                    <i class="fa-solid fa-right-long"></i>
                </button>
            </div>
        </div>
    </div>
</body>
</html>