<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            gap: 50px;
            justify-content: center;
        }
       .div1,
       .div3,
       .div5
       {
        height: 100px;
        width: 100px;
       }
       .div2,
       .div4
       {
        height: 100px;
        width: 100px;
       }
        .div1{
            background-color: rgb(195, 21, 21);
        }
        .div2{
            background-color: rgb(106, 105, 25);
        }
        .div3{
            background-color: rgb(15, 99, 169);
        }
        .div4{
            background-color: rgb(90, 10, 62);
        }
        .div5{
            background-color: rgb(136, 207, 15);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
</body>
</html>